{
	"flowid":"6",
	"items":[
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"700101",
			"height":40,
			"id":"11",
			"line":false,
			"mproperties":[
				{
					"key":"permissioin",
					"name":"permissioin",
					"value":"android.permission.WRITE_EXTERNAL_STORAGE",
					"visible":true
				},
				{
					"key":"result",
					"name":"result",
					"value":"$storage",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"权限判断",
					"visible":true
				}
			],
			"width":40,
			"x":215,
			"y":242
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800101",
			"height":40,
			"id":"34",
			"line":false,
			"mproperties":[
				{
					"args":"",
					"key":"txt",
					"name":"txt",
					"value":"准备背单词",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"朗读-初始化成功",
					"visible":true
				}
			],
			"width":40,
			"x":708,
			"y":255
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100103",
			"height":40,
			"id":"45",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"Event",
					"value":"47",
					"visible":true
				},
				{
					"key":"params",
					"name":"params",
					"visible":true
				},
				{
					"key":"delay",
					"name":"delay",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"初始化成功",
					"visible":true
				}
			],
			"width":40,
			"x":569,
			"y":350
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"700102",
			"height":40,
			"id":"14",
			"line":false,
			"mproperties":[
				{
					"key":"permissioin",
					"name":"permissioin",
					"value":"android.permission.WRITE_EXTERNAL_STORAGE",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"权限请求弹窗",
					"visible":true
				}
			],
			"width":40,
			"x":381,
			"y":353
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100101",
			"height":40,
			"id":"5",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"Event",
					"value":"6",
					"visible":true
				},
				{
					"key":"value",
					"name":"Value",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"起始点",
					"visible":true
				}
			],
			"width":40,
			"x":110,
			"y":244
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100102",
			"height":40,
			"id":"16",
			"line":false,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"重新判断",
					"visible":true
				}
			],
			"width":40,
			"x":378,
			"y":242
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800100",
			"height":40,
			"id":"27",
			"line":false,
			"mproperties":[
				{
					"key":"result",
					"name":"result",
					"value":"$init_baidu_result",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"百度语音初始化",
					"visible":true
				}
			],
			"width":40,
			"x":381,
			"y":38
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"600101",
			"height":40,
			"id":"38",
			"line":false,
			"mproperties":[
				{
					"key":"key",
					"name":"key",
					"value":"INITED",
					"visible":true
				},
				{
					"key":"value",
					"name":"value",
					"value":"$inited",
					"visible":true
				},
				{
					"key":"def",
					"name":"def",
					"value":"false",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"本地数据",
					"visible":true
				}
			],
			"width":40,
			"x":715,
			"y":134
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100102",
			"height":40,
			"id":"28",
			"line":false,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"数据始化失败",
					"visible":true
				}
			],
			"width":40,
			"x":383,
			"y":137
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"600102",
			"height":40,
			"id":"39",
			"line":false,
			"mproperties":[
				{
					"key":"key",
					"name":"key",
					"value":"INITED",
					"visible":true
				},
				{
					"key":"value",
					"name":"value",
					"value":"true",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"保存数据",
					"visible":true
				}
			],
			"width":40,
			"x":569,
			"y":249
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800101",
			"height":40,
			"id":"8",
			"line":false,
			"mproperties":[
				{
					"args":"",
					"key":"txt",
					"name":"txt",
					"value":"初始化单词请稍候",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"朗读-初始化提示",
					"visible":true
				}
			],
			"width":40,
			"x":718,
			"y":36
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800102",
			"height":40,
			"id":"32",
			"line":false,
			"mproperties":[
				{
					"key":"result",
					"name":"result",
					"value":"$init_word",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"单词导入",
					"visible":true
				}
			],
			"width":40,
			"x":563,
			"y":131
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"130",
			"id_from":"8",
			"id_to":"38",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"131",
			"id_from":"38",
			"id_to":"32",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"else",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"132",
			"id_from":"27",
			"id_to":"28",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"else",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"122",
			"id_from":"5",
			"id_to":"11",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"123",
			"id_from":"11",
			"id_to":"14",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"134",
			"id_from":"32",
			"id_to":"39",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"$init_word",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"124",
			"id_from":"14",
			"id_to":"16",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"135",
			"id_from":"32",
			"id_to":"28",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"else",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"125",
			"id_from":"16",
			"id_to":"11",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"136",
			"id_from":"38",
			"id_to":"34",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"$inited",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"126",
			"id_from":"11",
			"id_to":"27",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"137",
			"id_from":"39",
			"id_to":"34",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"138",
			"id_from":"34",
			"id_to":"45",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"129",
			"id_from":"27",
			"id_to":"8",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"$init_baidu_result",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		}
	],
	"title":"系统初始化"
}