# wordspelling

./: README.md  build.gradle  config.gradle
app/: build.gradle  wordspelling
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/org/ifelse/models/: MAsr.java  MCode.java  MDialogConfirmData.java  MWord.java
app/src/main/java/org/ifelse/points/: Asr.java  BPoint.java  BWordImport.java  DialogConfirm.java  EventSend.java  ObjectRead.java  ObjectSet.java  PermAlert.java  PermUtil.java  PointNone.java  SqlQuery.java  Start.java  StringUtil.java  StringUtil2.java  TTS.java  TTSInit.java  UserData.java  UserSaveData.java
app/src/main/java/org/ifelse/speakword/: EventFilter.java  JKApp.java
app/src/main/java/org/ifelse/tts/: AutoCheck.java  FileSaveListener.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  OfflineResource.java  UiMessageListener.java
app/src/main/java/org/ifelse/ui/: DDialog.java
app/src/main/java/org/ifelse/utils/: FileUtil.java
app/src/main/java/org/ifelse/vl/: Bind.java  FlowBox.java  FlowMaker.java  FlowPoint.java  Form.java  FormManager.java  ICallBack.java  Line.java  ListMap.java  MFlow.java  MFormNav.java  MFormParams.java  NLog.java  SQLO.java  VL.java
app/src/main/java/org/ifelse/vldata/: Event.java  FlowBoxs.java  FlowPointFactory.java  FormFactory.java  Urls.java  Vars.java
app/src/main/java/org/ifelse/vldata/forms/: FormCharTrain.java  FormCnToEn.java  FormCode.java  FormFlash.java  FormMain.java  FormOrder.java
app/src/main/java/org/ifelse/wordspelling/: EventFilter.java  JKApp.java
app/src/main/res/anim/: fade_in_0.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: rect_bg.xml  round_btn.xml
app/src/main/res/layout/: dialog_confirm.xml  formchartrain.xml  formcntoen.xml  formcode.xml  formflash.xml  formmain.xml  formorder.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: b_init.ie  b_word_order.ie  b_word_test.ie  b_word_test_e2c.ie
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iedata/: Event.ie  Flows.ie  Forms.ie  Urls.ie  points.json  project.json
iedata/flows/: b_init.ie  b_word_order.ie  b_word_test.ie  b_word_test_e2c.ie
iedata/script/: R.groovy  Run.groovy  menu.json
iedata/template/: FlowBoxs.tpl  FormBase.groovy  FormFactory.tpl  Urls.tpl  Vars.tpl  form.tpl
