ext {

    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    minSdkVersion = 19
    compileSdkVersion = 28
    supportversion = "27.0.2"

    configs = [

            buildToolsVersion: ext.buildToolsVersion,
            compileSdkVersion: compileSdkVersion,
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            abortOnLintError : false,
            checkLintRelease : false,
            useJack          : false,
            abortOnLintError : false,
            javaVersion      : JavaVersion.VERSION_1_8,
            supportversion   : "27.0.2"

    ]


    dependencies = [
            "multidex"              : "com.android.support:multidex:1.0.1",
            "support-v4"            : "com.android.support:support-v4:"+supportversion,
            "appcompat-v7"          : "com.android.support:appcompat-v7:"+supportversion,
            "design"                : "com.android.support:design:"+supportversion,
            "cardview"              : "com.android.support:cardview-v7:"+supportversion,
            "recyclerview"          : "com.android.support:recyclerview-v7:"+supportversion,

            "easypermissions"       : "pub.devrel:easypermissions:1.1.3",                        //权限申请
            "okhttp3"               : "com.squareup.okhttp3:okhttp:3.9.0",                       //网络
            "fastjson"              : "com.alibaba:fastjson:1.2.55",                             //JSON 操作
            "recyclerview-animators": "jp.wasabeef:recyclerview-animators:2.2.6",         //recycler 动画
            "StatusBarCompat"       : "com.github.niorgai:StatusBarCompat:2.1.4",                //状态栏颜色
            "butterknife"           : "com.jakewharton:butterknife:7.0.1",                       //控件注入
            "calligraphy"           : "uk.co.chrisjenx:calligraphy:2.3.0",                       //字体
            "zxing"                 : "com.google.zxing:core:3.3.0",                             //二维码
            "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.1.9",                       //Rxjava
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",                    //Rxjava
            "glide"                 : "com.github.bumptech.glide:glide:3.8.0",                   //Glide
            "glide_processor"       : "com.github.bumptech.glide:compiler:4.7.1",                //Glide
            "bugly_crash"           : "com.tencent.bugly:crashreport:latest.release",            //bugly
            "bugly_native"          : "com.tencent.bugly:nativecrashreport:latest.release",      //bugly
            "springview"            : "com.liaoinstan.springview:library:1.5.1",                //下拉刷新上拉加载
            "banner"                : "com.youth.banner:banner:1.4.10",                         //banner
            "hawk"                  : "com.orhanobut:hawk:2.0.1",                                //简单的Key-Value存储
            "segmented"             : "info.hoang8f:android-segmented:1.0.6",                   //tab 控件
            "lrlib"                 : "lrl:lrlib:1.5.0",                                         //框架资源
            "lrlib"                 : "lrl:lrlib:1.5.0",                                         //框架资源
            "photoview"             : "com.github.chrisbanes:PhotoView:2.1.3",                   //图片浏览
            "SpinKit"               : "com.github.ybq:Android-SpinKit:1.1.0",//loading加载框
            "NewbieGuide"           : "com.github.huburt-Hu:NewbieGuide:v2.4.0",//NewbieGuide
            'Tinypinyin'            : "com.github.promeg:tinypinyin:2.0.3" // TinyPinyin核心包，约80KB

    ]


}
