[
	{
		"name":"B_INIT",
		"id":"6",
		"descript":"初始化"
	},
	{
		"name":"B_INIT_SUCCESS",
		"id":"47",
		"descript":"数据初始化成功"
	},
	{
		"name":"B_WORD_ORDER",
		"id":"48",
		"descript":"单词顺序读"
	},
	{
		"name":"B_WORD_SPEAKING",
		"id":"43",
		"descript":"正在朗读"
	},
	{
		"name":"B_WORD_TEST_CN_TO_EN",
		"id":"49",
		"descript":"汉子拼单词"
	},
	{
		"name":"B_WORD_TEST_EN_TO_CN",
		"id":"97",
		"descript":"英译汗"
	},
	{
		"name":"B_WORD_TEST_SPELLING_ERROR",
		"id":"144",
		"descript":"拼写错误"
	},
	{
		"name":"F_CODE_EXAMPLE",
		"id":"99",
		"descript":"代码示例"
	},
	{
		"name":"F_FLASH",
		"id":"5",
		"descript":"启动页"
	},
	{
		"name":"F_MAIN",
		"id":"1",
		"descript":"主页面"
	},
	{
		"name":"F_ORDER",
		"id":"2",
		"descript":"循序朗读"
	},
	{
		"name":"F_TEST_CN_TO_EN",
		"id":"74",
		"descript":"汉译英页面"
	},
	{
		"name":"S_DIALOG_CONFIRM",
		"id":"148",
		"descript":"确认对话框"
	}
]