{
	"flowid":"",
	"items":[
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900102",
			"height":40,
			"id":"1",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"48",
					"visible":true
				},
				{
					"key":"name",
					"name":"name",
					"value":"b_word_order",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"单词顺序读",
					"visible":true
				}
			],
			"width":40,
			"x":198,
			"y":57
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900102",
			"height":40,
			"id":"5",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"49",
					"visible":true
				},
				{
					"key":"name",
					"name":"name",
					"value":"b_word_test",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"考单词汉译英",
					"visible":true
				}
			],
			"width":40,
			"x":200,
			"y":145
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900102",
			"height":40,
			"id":"6",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"6",
					"visible":true
				},
				{
					"key":"name",
					"name":"name",
					"value":"b_init",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"系统初始化",
					"visible":true
				}
			],
			"width":40,
			"x":74,
			"y":44
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900102",
			"height":40,
			"id":"98",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"97",
					"visible":true
				},
				{
					"key":"name",
					"name":"name",
					"value":"b_word_test_e2c",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"英译汉",
					"visible":true
				}
			],
			"width":40,
			"x":200,
			"y":232
		}
	],
	"title":"forms manage"
}