{
	"flowid":"",
	"items":[
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900101",
			"height":60,
			"id":"77",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"74",
					"visible":true
				},
				{
					"key":"classname",
					"name":"classname",
					"value":"FormCnToEn",
					"visible":true
				},
				{
					"args":"Template",
					"key":"template",
					"name":"template",
					"value":"FormBase",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"根据中文拼单词",
					"visible":true
				}
			],
			"width":60,
			"x":441,
			"y":381
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900101",
			"height":60,
			"id":"1",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"2",
					"visible":true
				},
				{
					"key":"classname",
					"name":"classname",
					"value":"FormOrder",
					"visible":true
				},
				{
					"args":"Template",
					"key":"template",
					"name":"template",
					"value":"FormBase",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"顺序朗读",
					"visible":true
				}
			],
			"width":60,
			"x":436,
			"y":173
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900101",
			"height":60,
			"id":"100",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"99",
					"visible":true
				},
				{
					"key":"classname",
					"name":"classname",
					"value":"FormCode",
					"visible":true
				},
				{
					"args":"Template",
					"key":"template",
					"name":"template",
					"value":"FormBase",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"示例代码",
					"visible":true
				}
			],
			"width":60,
			"x":183,
			"y":70
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900101",
			"height":60,
			"id":"2",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"1",
					"visible":true
				},
				{
					"key":"classname",
					"name":"classname",
					"value":"FormMain",
					"visible":true
				},
				{
					"args":"Template",
					"key":"template",
					"name":"template",
					"value":"FormBase",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"首页",
					"visible":true
				}
			],
			"width":60,
			"x":248,
			"y":269
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"900101",
			"height":60,
			"id":"6",
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"event",
					"value":"5",
					"visible":true
				},
				{
					"key":"classname",
					"name":"classname",
					"value":"FormFlash",
					"visible":true
				},
				{
					"args":"Template",
					"key":"template",
					"name":"template",
					"value":"FormBase",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"引导页",
					"visible":true
				}
			],
			"width":60,
			"x":77,
			"y":267
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"102",
			"id_from":"6",
			"id_to":"2",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"103",
			"id_from":"2",
			"id_to":"1",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"104",
			"id_from":"2",
			"id_to":"77",
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		}
	],
	"title":"forms manage"
}