apply plugin: 'com.android.application'
def deps = rootProject.ext.dependencies
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.ifelse.wordspelling"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps["multidex"]
    implementation deps["support-v4"]
    implementation deps["appcompat-v7"]
    implementation deps["cardview"]
    implementation deps["design"]
    implementation deps["recyclerview"]
    implementation deps["okhttp3"]
    implementation deps["fastjson"]
    implementation deps["StatusBarCompat"]
    implementation deps["easypermissions"]
    implementation deps["glide"]
    implementation deps["photoview"]


}
