{
	"flowid":"1",
	"items":[
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"600101",
			"height":40,
			"id":"33",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"key",
					"name":"key",
					"value":"ORDER",
					"visible":true
				},
				{
					"key":"value",
					"name":"value",
					"value":"$order",
					"visible":true
				},
				{
					"key":"def",
					"name":"def",
					"value":"1",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"单词序号",
					"visible":true
				}
			],
			"width":40,
			"x":155,
			"y":108
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100103",
			"height":40,
			"id":"67",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"Event",
					"value":"48",
					"visible":true
				},
				{
					"key":"params",
					"name":"params",
					"visible":true
				},
				{
					"key":"delay",
					"name":"delay",
					"value":"1000",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"下一个单词",
					"visible":true
				}
			],
			"width":40,
			"x":67,
			"y":207
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800103",
			"height":40,
			"id":"35",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"method",
					"name":"method",
					"value":"get_word_by_seq",
					"visible":true
				},
				{
					"key":"in",
					"name":"in",
					"value":"$order",
					"visible":true
				},
				{
					"key":"out",
					"name":"out",
					"value":"$word",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"获取指定序号单词",
					"visible":true
				}
			],
			"width":40,
			"x":282,
			"y":107
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100103",
			"height":40,
			"id":"47",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"Event",
					"value":"43",
					"visible":true
				},
				{
					"key":"params",
					"name":"params",
					"value":"$word",
					"visible":true
				},
				{
					"key":"delay",
					"name":"delay",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"更新UI",
					"visible":true
				}
			],
			"width":40,
			"x":454,
			"y":107
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"500101",
			"height":40,
			"id":"59",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"data",
					"name":"data",
					"value":"$word",
					"visible":true
				},
				{
					"key":"field",
					"name":"field",
					"value":"word,cn",
					"visible":true
				},
				{
					"key":"value",
					"name":"value",
					"value":"$en,$cn",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"对象取值",
					"visible":true
				}
			],
			"width":40,
			"x":563,
			"y":107
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800101",
			"height":40,
			"id":"39",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"",
					"key":"txt",
					"name":"txt",
					"value":"$en",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"朗读-英文",
					"visible":true
				}
			],
			"width":40,
			"x":558,
			"y":299
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800103",
			"height":40,
			"id":"105",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"method",
					"name":"method",
					"value":"splite_word",
					"visible":true
				},
				{
					"key":"in",
					"name":"in",
					"value":"$en",
					"visible":true
				},
				{
					"key":"out",
					"name":"out",
					"value":"$chars",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"分解单词",
					"visible":true
				}
			],
			"width":40,
			"x":364,
			"y":405
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800101",
			"height":40,
			"id":"106",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"",
					"key":"txt",
					"name":"txt",
					"value":"$chars",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"拼读单词",
					"visible":true
				}
			],
			"width":40,
			"x":199,
			"y":398
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"600102",
			"height":40,
			"id":"62",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"key",
					"name":"key",
					"value":"ORDER",
					"visible":true
				},
				{
					"key":"value",
					"name":"value",
					"value":"$order",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"保存数据",
					"visible":true
				}
			],
			"width":40,
			"x":70,
			"y":296
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"400101",
			"height":40,
			"id":"40",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"key":"condition",
					"name":"condition",
					"value":"$order+=1",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isnumber",
					"name":"isnumber",
					"value":"true",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"序号+1",
					"visible":true
				}
			],
			"width":40,
			"x":70,
			"y":401
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"100101",
			"height":40,
			"id":"32",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"Event",
					"key":"event",
					"name":"Event",
					"value":"48",
					"visible":true
				},
				{
					"key":"value",
					"name":"Value",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"起始点",
					"visible":true
				}
			],
			"width":40,
			"x":64,
			"y":107
		},
		{
			"classname":"org.ifelse.vl.VLPoint",
			"flow_point_id":"800101",
			"height":40,
			"id":"54",
			"is_run_point":false,
			"line":false,
			"mproperties":[
				{
					"args":"",
					"key":"txt",
					"name":"txt",
					"value":"$cn",
					"visible":true
				},
				{
					"key":"descript",
					"name":"descript",
					"value":"朗读-中文",
					"visible":true
				}
			],
			"width":40,
			"x":557,
			"y":408
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"79",
			"id_from":"62",
			"id_to":"67",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"36",
			"id_from":"39",
			"id_to":"54",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"48",
			"id_from":"35",
			"id_to":"47",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"value":"$word",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"value":"false",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"49",
			"id_from":"47",
			"id_to":"59",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"107",
			"id_from":"54",
			"id_to":"105",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"108",
			"id_from":"105",
			"id_to":"106",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"109",
			"id_from":"106",
			"id_to":"40",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"83",
			"id_from":"33",
			"id_to":"35",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"85",
			"id_from":"59",
			"id_to":"39",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"42",
			"id_from":"40",
			"id_to":"62",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		},
		{
			"classname":"org.ifelse.vl.VLLine",
			"direct":0,
			"height":40,
			"id":"32",
			"id_from":"32",
			"id_to":"33",
			"is_run_point":false,
			"line":true,
			"mproperties":[
				{
					"key":"descript",
					"name":"descript",
					"visible":true
				},
				{
					"args":"boolean",
					"key":"isint",
					"name":"isint",
					"visible":true
				},
				{
					"args":"Direction",
					"key":"direction",
					"name":"direction",
					"visible":true
				}
			],
			"txtPos":2,
			"width":40,
			"x":0,
			"y":0
		}
	],
	"title":"单词顺序读"
}